# A default log4j configuration for log4j users.
#
# To use this configuration, deploy it into your application's WEB-INF/classes
# directory.  You are also encouraged to edit it as you like.

# Configure the console as our one appender

log4j.rootLogger=DEBUG, CA, marsbots

log4j.category.org.apache.http=INFO, CA
log4j.logger.org.quartz.plugins.history=WARN, CA, marsbots
log4j.additivity.org.quartz.plugins.history=false

#Console Appender
log4j.appender.CA.Threshold = INFO
log4j.appender.CA=org.apache.log4j.ConsoleAppender
log4j.appender.CA.layout=org.apache.log4j.PatternLayout
log4j.appender.CA.layout.ConversionPattern=%d{HH:mm:ss,SSS} [%d{dd-MMM-yyyy}] %-5p [%c-%L] - %m%n

#File Appender - marsbots
log4j.appender.marsbots.Threshold = INFO
log4j.appender.marsbots=org.apache.log4j.DailyRollingFileAppender
log4j.appender.marsbots.DatePattern='.'yyyy-MM-dd
log4j.appender.marsbots.layout = org.apache.log4j.PatternLayout
log4j.appender.marsbots.layout.ConversionPattern=%d{HH:mm:ss,SSS} [%d{dd-MMM-yyyy}] %-5p [%c-%L] - %m%n
log4j.appender.marsbots.File=${catalina.home}/logs/nlpsvcs.log
log4j.appender.marsbots.MaxFileSize=10MB
log4j.appender.marsbots.MaxBackupIndex=5
log4j.appender.marsbots.append=true

#File Appender - quartz
log4j.appender.quartz.Threshold = INFO
log4j.appender.quartz=org.apache.log4j.DailyRollingFileAppender
log4j.appender.quartz.DatePattern='.'yyyy-MM-dd
log4j.appender.quartz.layout = org.apache.log4j.PatternLayout
log4j.appender.quartz.layout.ConversionPattern=%d{HH:mm:ss,SSS} [%d{dd-MMM-yyyy}] %-5p [%c-%L] - %m%n
log4j.appender.quartz.File=${catalina.home}/logs/quartz.log
log4j.appender.quartz.MaxFileSize=10MB
log4j.appender.quartz.MaxBackupIndex=5
log4j.appender.quartz.append=true


# Configure which loggers log to which appenders
#log4j.logger.org.apache.catalina.core.ContainerBase.[Catalina].[localhost]=INFO, LOCALHOST
#log4j.logger.org.apache.catalina.core.ContainerBase.[Catalina].[localhost].[/manager]=INFO, MANAGER
#log4j.logger.org.apache.catalina.core.ContainerBase.[Catalina].[localhost].[/host-manager]=INFO, HOST-MANAGER