# A default log4j configuration for log4j users.
#
# To use this configuration, deploy it into your application's WEB-INF/classes
# directory.  You are also encouraged to edit it as you like.

# Configure the console as our one appender

log4j.rootLogger=DEBUG, CA

log4j.category.org.apache.http=INFO, CA
log4j.logger.org.quartz.plugins.history=WARN, CA
log4j.additivity.org.quartz.plugins.history=false

#Console Appender
log4j.appender.CA.Threshold = INFO
log4j.appender.CA=org.apache.log4j.ConsoleAppender
log4j.appender.CA.layout=org.apache.log4j.PatternLayout
log4j.appender.CA.layout.ConversionPattern=%d{HH:mm:ss,SSS} [%d{dd-MMM-yyyy}] %-5p [%c-%L] - %m%n